# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CH32V003_SSD1306_dma
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/RISC-V/CH32V003/CH32V003_SSD1306_dma/build/
# =============================================================================
# Object build statements for EXECUTABLE target CH32V003_SSD1306_dma.elf


#############################################
# Order-only phony target for CH32V003_SSD1306_dma.elf

build cmake_object_order_depends_target_CH32V003_SSD1306_dma.elf: phony || .

build CMakeFiles/CH32V003_SSD1306_dma.elf.dir/Core/core_riscv.c.obj: C_COMPILER__CH32V003_SSD1306_dma.2eelf_unscanned_Debug C$:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Core/core_riscv.c || cmake_object_order_depends_target_CH32V003_SSD1306_dma.elf
  CONFIG = Debug
  DEFINES = -DDEBUG=1
  DEP_FILE = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\Core\core_riscv.c.obj.d
  FLAGS = -g -std=gnu11 -march=rv32ec -mabi=ilp32e -misa-spec=2.2 -msmall-data-limit=0 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized
  INCLUDES = -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/User -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Core -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Debug -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Peripheral/inc
  OBJECT_DIR = CMakeFiles\CH32V003_SSD1306_dma.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\
  TARGET_PDB = CH32V003_SSD1306_dma.elf.pdb

build CMakeFiles/CH32V003_SSD1306_dma.elf.dir/Peripheral/SRC/ch32v00x_adc.c.obj: C_COMPILER__CH32V003_SSD1306_dma.2eelf_unscanned_Debug C$:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Peripheral/SRC/ch32v00x_adc.c || cmake_object_order_depends_target_CH32V003_SSD1306_dma.elf
  CONFIG = Debug
  DEFINES = -DDEBUG=1
  DEP_FILE = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\Peripheral\SRC\ch32v00x_adc.c.obj.d
  FLAGS = -g -std=gnu11 -march=rv32ec -mabi=ilp32e -misa-spec=2.2 -msmall-data-limit=0 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized
  INCLUDES = -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/User -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Core -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Debug -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Peripheral/inc
  OBJECT_DIR = CMakeFiles\CH32V003_SSD1306_dma.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\Peripheral\SRC
  TARGET_COMPILE_PDB = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\
  TARGET_PDB = CH32V003_SSD1306_dma.elf.pdb

build CMakeFiles/CH32V003_SSD1306_dma.elf.dir/Peripheral/SRC/ch32v00x_dbgmcu.c.obj: C_COMPILER__CH32V003_SSD1306_dma.2eelf_unscanned_Debug C$:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Peripheral/SRC/ch32v00x_dbgmcu.c || cmake_object_order_depends_target_CH32V003_SSD1306_dma.elf
  CONFIG = Debug
  DEFINES = -DDEBUG=1
  DEP_FILE = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\Peripheral\SRC\ch32v00x_dbgmcu.c.obj.d
  FLAGS = -g -std=gnu11 -march=rv32ec -mabi=ilp32e -misa-spec=2.2 -msmall-data-limit=0 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized
  INCLUDES = -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/User -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Core -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Debug -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Peripheral/inc
  OBJECT_DIR = CMakeFiles\CH32V003_SSD1306_dma.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\Peripheral\SRC
  TARGET_COMPILE_PDB = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\
  TARGET_PDB = CH32V003_SSD1306_dma.elf.pdb

build CMakeFiles/CH32V003_SSD1306_dma.elf.dir/Peripheral/SRC/ch32v00x_dma.c.obj: C_COMPILER__CH32V003_SSD1306_dma.2eelf_unscanned_Debug C$:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Peripheral/SRC/ch32v00x_dma.c || cmake_object_order_depends_target_CH32V003_SSD1306_dma.elf
  CONFIG = Debug
  DEFINES = -DDEBUG=1
  DEP_FILE = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\Peripheral\SRC\ch32v00x_dma.c.obj.d
  FLAGS = -g -std=gnu11 -march=rv32ec -mabi=ilp32e -misa-spec=2.2 -msmall-data-limit=0 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized
  INCLUDES = -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/User -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Core -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Debug -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Peripheral/inc
  OBJECT_DIR = CMakeFiles\CH32V003_SSD1306_dma.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\Peripheral\SRC
  TARGET_COMPILE_PDB = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\
  TARGET_PDB = CH32V003_SSD1306_dma.elf.pdb

build CMakeFiles/CH32V003_SSD1306_dma.elf.dir/Peripheral/SRC/ch32v00x_exti.c.obj: C_COMPILER__CH32V003_SSD1306_dma.2eelf_unscanned_Debug C$:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Peripheral/SRC/ch32v00x_exti.c || cmake_object_order_depends_target_CH32V003_SSD1306_dma.elf
  CONFIG = Debug
  DEFINES = -DDEBUG=1
  DEP_FILE = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\Peripheral\SRC\ch32v00x_exti.c.obj.d
  FLAGS = -g -std=gnu11 -march=rv32ec -mabi=ilp32e -misa-spec=2.2 -msmall-data-limit=0 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized
  INCLUDES = -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/User -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Core -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Debug -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Peripheral/inc
  OBJECT_DIR = CMakeFiles\CH32V003_SSD1306_dma.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\Peripheral\SRC
  TARGET_COMPILE_PDB = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\
  TARGET_PDB = CH32V003_SSD1306_dma.elf.pdb

build CMakeFiles/CH32V003_SSD1306_dma.elf.dir/Peripheral/SRC/ch32v00x_flash.c.obj: C_COMPILER__CH32V003_SSD1306_dma.2eelf_unscanned_Debug C$:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Peripheral/SRC/ch32v00x_flash.c || cmake_object_order_depends_target_CH32V003_SSD1306_dma.elf
  CONFIG = Debug
  DEFINES = -DDEBUG=1
  DEP_FILE = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\Peripheral\SRC\ch32v00x_flash.c.obj.d
  FLAGS = -g -std=gnu11 -march=rv32ec -mabi=ilp32e -misa-spec=2.2 -msmall-data-limit=0 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized
  INCLUDES = -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/User -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Core -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Debug -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Peripheral/inc
  OBJECT_DIR = CMakeFiles\CH32V003_SSD1306_dma.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\Peripheral\SRC
  TARGET_COMPILE_PDB = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\
  TARGET_PDB = CH32V003_SSD1306_dma.elf.pdb

build CMakeFiles/CH32V003_SSD1306_dma.elf.dir/Peripheral/SRC/ch32v00x_gpio.c.obj: C_COMPILER__CH32V003_SSD1306_dma.2eelf_unscanned_Debug C$:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Peripheral/SRC/ch32v00x_gpio.c || cmake_object_order_depends_target_CH32V003_SSD1306_dma.elf
  CONFIG = Debug
  DEFINES = -DDEBUG=1
  DEP_FILE = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\Peripheral\SRC\ch32v00x_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -march=rv32ec -mabi=ilp32e -misa-spec=2.2 -msmall-data-limit=0 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized
  INCLUDES = -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/User -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Core -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Debug -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Peripheral/inc
  OBJECT_DIR = CMakeFiles\CH32V003_SSD1306_dma.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\Peripheral\SRC
  TARGET_COMPILE_PDB = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\
  TARGET_PDB = CH32V003_SSD1306_dma.elf.pdb

build CMakeFiles/CH32V003_SSD1306_dma.elf.dir/Peripheral/SRC/ch32v00x_i2c.c.obj: C_COMPILER__CH32V003_SSD1306_dma.2eelf_unscanned_Debug C$:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Peripheral/SRC/ch32v00x_i2c.c || cmake_object_order_depends_target_CH32V003_SSD1306_dma.elf
  CONFIG = Debug
  DEFINES = -DDEBUG=1
  DEP_FILE = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\Peripheral\SRC\ch32v00x_i2c.c.obj.d
  FLAGS = -g -std=gnu11 -march=rv32ec -mabi=ilp32e -misa-spec=2.2 -msmall-data-limit=0 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized
  INCLUDES = -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/User -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Core -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Debug -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Peripheral/inc
  OBJECT_DIR = CMakeFiles\CH32V003_SSD1306_dma.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\Peripheral\SRC
  TARGET_COMPILE_PDB = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\
  TARGET_PDB = CH32V003_SSD1306_dma.elf.pdb

build CMakeFiles/CH32V003_SSD1306_dma.elf.dir/Peripheral/SRC/ch32v00x_iwdg.c.obj: C_COMPILER__CH32V003_SSD1306_dma.2eelf_unscanned_Debug C$:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Peripheral/SRC/ch32v00x_iwdg.c || cmake_object_order_depends_target_CH32V003_SSD1306_dma.elf
  CONFIG = Debug
  DEFINES = -DDEBUG=1
  DEP_FILE = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\Peripheral\SRC\ch32v00x_iwdg.c.obj.d
  FLAGS = -g -std=gnu11 -march=rv32ec -mabi=ilp32e -misa-spec=2.2 -msmall-data-limit=0 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized
  INCLUDES = -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/User -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Core -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Debug -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Peripheral/inc
  OBJECT_DIR = CMakeFiles\CH32V003_SSD1306_dma.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\Peripheral\SRC
  TARGET_COMPILE_PDB = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\
  TARGET_PDB = CH32V003_SSD1306_dma.elf.pdb

build CMakeFiles/CH32V003_SSD1306_dma.elf.dir/Peripheral/SRC/ch32v00x_misc.c.obj: C_COMPILER__CH32V003_SSD1306_dma.2eelf_unscanned_Debug C$:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Peripheral/SRC/ch32v00x_misc.c || cmake_object_order_depends_target_CH32V003_SSD1306_dma.elf
  CONFIG = Debug
  DEFINES = -DDEBUG=1
  DEP_FILE = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\Peripheral\SRC\ch32v00x_misc.c.obj.d
  FLAGS = -g -std=gnu11 -march=rv32ec -mabi=ilp32e -misa-spec=2.2 -msmall-data-limit=0 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized
  INCLUDES = -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/User -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Core -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Debug -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Peripheral/inc
  OBJECT_DIR = CMakeFiles\CH32V003_SSD1306_dma.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\Peripheral\SRC
  TARGET_COMPILE_PDB = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\
  TARGET_PDB = CH32V003_SSD1306_dma.elf.pdb

build CMakeFiles/CH32V003_SSD1306_dma.elf.dir/Peripheral/SRC/ch32v00x_opa.c.obj: C_COMPILER__CH32V003_SSD1306_dma.2eelf_unscanned_Debug C$:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Peripheral/SRC/ch32v00x_opa.c || cmake_object_order_depends_target_CH32V003_SSD1306_dma.elf
  CONFIG = Debug
  DEFINES = -DDEBUG=1
  DEP_FILE = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\Peripheral\SRC\ch32v00x_opa.c.obj.d
  FLAGS = -g -std=gnu11 -march=rv32ec -mabi=ilp32e -misa-spec=2.2 -msmall-data-limit=0 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized
  INCLUDES = -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/User -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Core -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Debug -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Peripheral/inc
  OBJECT_DIR = CMakeFiles\CH32V003_SSD1306_dma.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\Peripheral\SRC
  TARGET_COMPILE_PDB = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\
  TARGET_PDB = CH32V003_SSD1306_dma.elf.pdb

build CMakeFiles/CH32V003_SSD1306_dma.elf.dir/Peripheral/SRC/ch32v00x_pwr.c.obj: C_COMPILER__CH32V003_SSD1306_dma.2eelf_unscanned_Debug C$:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Peripheral/SRC/ch32v00x_pwr.c || cmake_object_order_depends_target_CH32V003_SSD1306_dma.elf
  CONFIG = Debug
  DEFINES = -DDEBUG=1
  DEP_FILE = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\Peripheral\SRC\ch32v00x_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -march=rv32ec -mabi=ilp32e -misa-spec=2.2 -msmall-data-limit=0 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized
  INCLUDES = -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/User -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Core -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Debug -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Peripheral/inc
  OBJECT_DIR = CMakeFiles\CH32V003_SSD1306_dma.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\Peripheral\SRC
  TARGET_COMPILE_PDB = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\
  TARGET_PDB = CH32V003_SSD1306_dma.elf.pdb

build CMakeFiles/CH32V003_SSD1306_dma.elf.dir/Peripheral/SRC/ch32v00x_rcc.c.obj: C_COMPILER__CH32V003_SSD1306_dma.2eelf_unscanned_Debug C$:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Peripheral/SRC/ch32v00x_rcc.c || cmake_object_order_depends_target_CH32V003_SSD1306_dma.elf
  CONFIG = Debug
  DEFINES = -DDEBUG=1
  DEP_FILE = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\Peripheral\SRC\ch32v00x_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -march=rv32ec -mabi=ilp32e -misa-spec=2.2 -msmall-data-limit=0 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized
  INCLUDES = -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/User -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Core -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Debug -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Peripheral/inc
  OBJECT_DIR = CMakeFiles\CH32V003_SSD1306_dma.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\Peripheral\SRC
  TARGET_COMPILE_PDB = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\
  TARGET_PDB = CH32V003_SSD1306_dma.elf.pdb

build CMakeFiles/CH32V003_SSD1306_dma.elf.dir/Peripheral/SRC/ch32v00x_spi.c.obj: C_COMPILER__CH32V003_SSD1306_dma.2eelf_unscanned_Debug C$:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Peripheral/SRC/ch32v00x_spi.c || cmake_object_order_depends_target_CH32V003_SSD1306_dma.elf
  CONFIG = Debug
  DEFINES = -DDEBUG=1
  DEP_FILE = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\Peripheral\SRC\ch32v00x_spi.c.obj.d
  FLAGS = -g -std=gnu11 -march=rv32ec -mabi=ilp32e -misa-spec=2.2 -msmall-data-limit=0 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized
  INCLUDES = -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/User -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Core -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Debug -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Peripheral/inc
  OBJECT_DIR = CMakeFiles\CH32V003_SSD1306_dma.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\Peripheral\SRC
  TARGET_COMPILE_PDB = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\
  TARGET_PDB = CH32V003_SSD1306_dma.elf.pdb

build CMakeFiles/CH32V003_SSD1306_dma.elf.dir/Peripheral/SRC/ch32v00x_tim.c.obj: C_COMPILER__CH32V003_SSD1306_dma.2eelf_unscanned_Debug C$:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Peripheral/SRC/ch32v00x_tim.c || cmake_object_order_depends_target_CH32V003_SSD1306_dma.elf
  CONFIG = Debug
  DEFINES = -DDEBUG=1
  DEP_FILE = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\Peripheral\SRC\ch32v00x_tim.c.obj.d
  FLAGS = -g -std=gnu11 -march=rv32ec -mabi=ilp32e -misa-spec=2.2 -msmall-data-limit=0 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized
  INCLUDES = -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/User -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Core -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Debug -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Peripheral/inc
  OBJECT_DIR = CMakeFiles\CH32V003_SSD1306_dma.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\Peripheral\SRC
  TARGET_COMPILE_PDB = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\
  TARGET_PDB = CH32V003_SSD1306_dma.elf.pdb

build CMakeFiles/CH32V003_SSD1306_dma.elf.dir/Peripheral/SRC/ch32v00x_usart.c.obj: C_COMPILER__CH32V003_SSD1306_dma.2eelf_unscanned_Debug C$:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Peripheral/SRC/ch32v00x_usart.c || cmake_object_order_depends_target_CH32V003_SSD1306_dma.elf
  CONFIG = Debug
  DEFINES = -DDEBUG=1
  DEP_FILE = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\Peripheral\SRC\ch32v00x_usart.c.obj.d
  FLAGS = -g -std=gnu11 -march=rv32ec -mabi=ilp32e -misa-spec=2.2 -msmall-data-limit=0 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized
  INCLUDES = -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/User -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Core -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Debug -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Peripheral/inc
  OBJECT_DIR = CMakeFiles\CH32V003_SSD1306_dma.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\Peripheral\SRC
  TARGET_COMPILE_PDB = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\
  TARGET_PDB = CH32V003_SSD1306_dma.elf.pdb

build CMakeFiles/CH32V003_SSD1306_dma.elf.dir/Peripheral/SRC/ch32v00x_wwdg.c.obj: C_COMPILER__CH32V003_SSD1306_dma.2eelf_unscanned_Debug C$:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Peripheral/SRC/ch32v00x_wwdg.c || cmake_object_order_depends_target_CH32V003_SSD1306_dma.elf
  CONFIG = Debug
  DEFINES = -DDEBUG=1
  DEP_FILE = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\Peripheral\SRC\ch32v00x_wwdg.c.obj.d
  FLAGS = -g -std=gnu11 -march=rv32ec -mabi=ilp32e -misa-spec=2.2 -msmall-data-limit=0 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized
  INCLUDES = -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/User -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Core -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Debug -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Peripheral/inc
  OBJECT_DIR = CMakeFiles\CH32V003_SSD1306_dma.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\Peripheral\SRC
  TARGET_COMPILE_PDB = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\
  TARGET_PDB = CH32V003_SSD1306_dma.elf.pdb

build CMakeFiles/CH32V003_SSD1306_dma.elf.dir/Startup/startup_ch32v00x.S.obj: ASM_COMPILER__CH32V003_SSD1306_dma.2eelf_unscanned_Debug C$:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Startup/startup_ch32v00x.S || cmake_object_order_depends_target_CH32V003_SSD1306_dma.elf
  CONFIG = Debug
  DEFINES = -DDEBUG=1
  DEP_FILE = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\Startup\startup_ch32v00x.S.obj.d
  FLAGS = -g -march=rv32ec -mabi=ilp32e -misa-spec=2.2 -msmall-data-limit=0 -msave-restore -x assembler-with-cpp
  INCLUDES = -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/User -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Core -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Debug -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Peripheral/inc
  OBJECT_DIR = CMakeFiles\CH32V003_SSD1306_dma.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\Startup
  TARGET_COMPILE_PDB = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\
  TARGET_PDB = CH32V003_SSD1306_dma.elf.pdb

build CMakeFiles/CH32V003_SSD1306_dma.elf.dir/User/SSD1306_DMA.c.obj: C_COMPILER__CH32V003_SSD1306_dma.2eelf_unscanned_Debug C$:/RISC-V/CH32V003/CH32V003_SSD1306_dma/User/SSD1306_DMA.c || cmake_object_order_depends_target_CH32V003_SSD1306_dma.elf
  CONFIG = Debug
  DEFINES = -DDEBUG=1
  DEP_FILE = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\User\SSD1306_DMA.c.obj.d
  FLAGS = -g -std=gnu11 -march=rv32ec -mabi=ilp32e -misa-spec=2.2 -msmall-data-limit=0 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized
  INCLUDES = -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/User -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Core -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Debug -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Peripheral/inc
  OBJECT_DIR = CMakeFiles\CH32V003_SSD1306_dma.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\User
  TARGET_COMPILE_PDB = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\
  TARGET_PDB = CH32V003_SSD1306_dma.elf.pdb

build CMakeFiles/CH32V003_SSD1306_dma.elf.dir/User/ch32v00x_it.c.obj: C_COMPILER__CH32V003_SSD1306_dma.2eelf_unscanned_Debug C$:/RISC-V/CH32V003/CH32V003_SSD1306_dma/User/ch32v00x_it.c || cmake_object_order_depends_target_CH32V003_SSD1306_dma.elf
  CONFIG = Debug
  DEFINES = -DDEBUG=1
  DEP_FILE = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\User\ch32v00x_it.c.obj.d
  FLAGS = -g -std=gnu11 -march=rv32ec -mabi=ilp32e -misa-spec=2.2 -msmall-data-limit=0 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized
  INCLUDES = -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/User -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Core -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Debug -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Peripheral/inc
  OBJECT_DIR = CMakeFiles\CH32V003_SSD1306_dma.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\User
  TARGET_COMPILE_PDB = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\
  TARGET_PDB = CH32V003_SSD1306_dma.elf.pdb

build CMakeFiles/CH32V003_SSD1306_dma.elf.dir/User/main.c.obj: C_COMPILER__CH32V003_SSD1306_dma.2eelf_unscanned_Debug C$:/RISC-V/CH32V003/CH32V003_SSD1306_dma/User/main.c || cmake_object_order_depends_target_CH32V003_SSD1306_dma.elf
  CONFIG = Debug
  DEFINES = -DDEBUG=1
  DEP_FILE = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\User\main.c.obj.d
  FLAGS = -g -std=gnu11 -march=rv32ec -mabi=ilp32e -misa-spec=2.2 -msmall-data-limit=0 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized
  INCLUDES = -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/User -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Core -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Debug -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Peripheral/inc
  OBJECT_DIR = CMakeFiles\CH32V003_SSD1306_dma.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\User
  TARGET_COMPILE_PDB = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\
  TARGET_PDB = CH32V003_SSD1306_dma.elf.pdb

build CMakeFiles/CH32V003_SSD1306_dma.elf.dir/User/system_ch32v00x.c.obj: C_COMPILER__CH32V003_SSD1306_dma.2eelf_unscanned_Debug C$:/RISC-V/CH32V003/CH32V003_SSD1306_dma/User/system_ch32v00x.c || cmake_object_order_depends_target_CH32V003_SSD1306_dma.elf
  CONFIG = Debug
  DEFINES = -DDEBUG=1
  DEP_FILE = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\User\system_ch32v00x.c.obj.d
  FLAGS = -g -std=gnu11 -march=rv32ec -mabi=ilp32e -misa-spec=2.2 -msmall-data-limit=0 -msave-restore -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized
  INCLUDES = -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/User -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Core -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Debug -IC:/RISC-V/CH32V003/CH32V003_SSD1306_dma/Peripheral/inc
  OBJECT_DIR = CMakeFiles\CH32V003_SSD1306_dma.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\User
  TARGET_COMPILE_PDB = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\
  TARGET_PDB = CH32V003_SSD1306_dma.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CH32V003_SSD1306_dma.elf


#############################################
# Link the executable CH32V003_SSD1306_dma.elf

build CH32V003_SSD1306_dma.elf: C_EXECUTABLE_LINKER__CH32V003_SSD1306_dma.2eelf_Debug CMakeFiles/CH32V003_SSD1306_dma.elf.dir/Core/core_riscv.c.obj CMakeFiles/CH32V003_SSD1306_dma.elf.dir/Peripheral/SRC/ch32v00x_adc.c.obj CMakeFiles/CH32V003_SSD1306_dma.elf.dir/Peripheral/SRC/ch32v00x_dbgmcu.c.obj CMakeFiles/CH32V003_SSD1306_dma.elf.dir/Peripheral/SRC/ch32v00x_dma.c.obj CMakeFiles/CH32V003_SSD1306_dma.elf.dir/Peripheral/SRC/ch32v00x_exti.c.obj CMakeFiles/CH32V003_SSD1306_dma.elf.dir/Peripheral/SRC/ch32v00x_flash.c.obj CMakeFiles/CH32V003_SSD1306_dma.elf.dir/Peripheral/SRC/ch32v00x_gpio.c.obj CMakeFiles/CH32V003_SSD1306_dma.elf.dir/Peripheral/SRC/ch32v00x_i2c.c.obj CMakeFiles/CH32V003_SSD1306_dma.elf.dir/Peripheral/SRC/ch32v00x_iwdg.c.obj CMakeFiles/CH32V003_SSD1306_dma.elf.dir/Peripheral/SRC/ch32v00x_misc.c.obj CMakeFiles/CH32V003_SSD1306_dma.elf.dir/Peripheral/SRC/ch32v00x_opa.c.obj CMakeFiles/CH32V003_SSD1306_dma.elf.dir/Peripheral/SRC/ch32v00x_pwr.c.obj CMakeFiles/CH32V003_SSD1306_dma.elf.dir/Peripheral/SRC/ch32v00x_rcc.c.obj CMakeFiles/CH32V003_SSD1306_dma.elf.dir/Peripheral/SRC/ch32v00x_spi.c.obj CMakeFiles/CH32V003_SSD1306_dma.elf.dir/Peripheral/SRC/ch32v00x_tim.c.obj CMakeFiles/CH32V003_SSD1306_dma.elf.dir/Peripheral/SRC/ch32v00x_usart.c.obj CMakeFiles/CH32V003_SSD1306_dma.elf.dir/Peripheral/SRC/ch32v00x_wwdg.c.obj CMakeFiles/CH32V003_SSD1306_dma.elf.dir/Startup/startup_ch32v00x.S.obj CMakeFiles/CH32V003_SSD1306_dma.elf.dir/User/SSD1306_DMA.c.obj CMakeFiles/CH32V003_SSD1306_dma.elf.dir/User/ch32v00x_it.c.obj CMakeFiles/CH32V003_SSD1306_dma.elf.dir/User/main.c.obj CMakeFiles/CH32V003_SSD1306_dma.elf.dir/User/system_ch32v00x.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_FLAGS = -march=rv32ec -mabi=ilp32e -misa-spec=2.2 -msmall-data-limit=0 -msave-restore -T C:/RISC-V/CH32V003/CH32V003_SSD1306_dma/LD/Link.ld -nostartfiles -Xlinker --gc-sections -Wl,-Map,CH32V003_SSD1306_dma.map -Wl,-static --specs=nano.specs --specs=nosys.specs -Wl,--print-memory-usage
  OBJECT_DIR = CMakeFiles\CH32V003_SSD1306_dma.elf.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\RISC-V\CH32V003\CH32V003_SSD1306_dma\build && C:\RISC-V\xpack-riscv-none-elf-gcc\bin\riscv-none-elf-objcopy.exe -Oihex C:/RISC-V/CH32V003/CH32V003_SSD1306_dma/build/CH32V003_SSD1306_dma.elf C:/RISC-V/CH32V003/CH32V003_SSD1306_dma/build/CH32V003_SSD1306_dma.hex && C:\RISC-V\xpack-riscv-none-elf-gcc\bin\riscv-none-elf-objcopy.exe -Obinary C:/RISC-V/CH32V003/CH32V003_SSD1306_dma/build/CH32V003_SSD1306_dma.elf C:/RISC-V/CH32V003/CH32V003_SSD1306_dma/build/CH32V003_SSD1306_dma.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CH32V003_SSD1306_dma.elf.dir\
  TARGET_FILE = CH32V003_SSD1306_dma.elf
  TARGET_PDB = CH32V003_SSD1306_dma.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\RISC-V\CH32V003\CH32V003_SSD1306_dma\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\RISC-V\CH32V003\CH32V003_SSD1306_dma -BC:\RISC-V\CH32V003\CH32V003_SSD1306_dma\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\RISC-V\CH32V003\CH32V003_SSD1306_dma\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\RISC-V\CH32V003\CH32V003_SSD1306_dma -BC:\RISC-V\CH32V003\CH32V003_SSD1306_dma\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/RISC-V/CH32V003/CH32V003_SSD1306_dma/build

build all: phony CH32V003_SSD1306_dma.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/RISC-V/CH32V003/CH32V003_SSD1306_dma/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Generic.cmake C$:/RISC-V/CH32V003/CH32V003_SSD1306_dma/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.0-rc1/CMakeASMCompiler.cmake CMakeFiles/4.0.0-rc1/CMakeCCompiler.cmake CMakeFiles/4.0.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/4.0.0-rc1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Generic.cmake C$:/RISC-V/CH32V003/CH32V003_SSD1306_dma/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.0-rc1/CMakeASMCompiler.cmake CMakeFiles/4.0.0-rc1/CMakeCCompiler.cmake CMakeFiles/4.0.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/4.0.0-rc1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
